[tox]
envlist =
    flake8
    isort
    pydocstyle
    py35
    py36
    py37
    py38
    py39
    manifest
    metadata
    doc8
    sphinx
    coverage

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[testenv:isort]
deps = isort
skip_install = True
commands = isort -c -rc -df

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle src

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    uvloop
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:manifest]
deps = check-manifest
skip_install = True
commands = check-manifest

[testenv:metadata]
deps =
    docutils
    readme_renderer
skip_install = True
commands = python setup.py check -mrs

[testenv:doc8]
deps =
    doc8
    pygments
skip_install = True
commands = doc8

[testenv:sphinx]
deps = sphinx
commands =
    sphinx-build -W -b html docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/linkcheck

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage combine
    coverage report
